.photo-grid {
  margin: 0 auto;
  padding-top: 92px;
  width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width:1279px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid {
    padding-top: 88px;
    width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid {
    padding-top: 64px;
    width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}